<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio</title>
</head>

<body>
    <h1>Cambiame a: Servicios 1 o 2 haciendo Click en los links arriba</h1>
</body>

</html>