<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de HTML5">
    <meta name="keywords" content="html5, css3, javascript, diseño web">


    <title>Pagina de Programacion en HTML y CSS</title>
    <link rel="stylesheet" href="mihojadeestilos.css">

</head>

<body>
    <header id="cabeceraweb">
        <h1>Este seria el titulo de nuestra pagina web</h1>

    </header>

    <nav id="navegacionprincipal">

        <ul id="links">
            <li> <a href="Quienes Somos.html" title="Vinculo quienes somos"> Quienes Somos </a> </li>
            <li> <a href="Nuestros Productos.html" title="Vinculo a Nuestros Productos "> Nuestros Productos </a> </li>
            <li> <a href="Contactanos.html" title="Vinculo a Contactanos"> Contactanos </a> </li>
            <li> <a href="Precios.html" title="Vinculo a Precios">  Precios  </a> </li>
        </ul>

    </nav>

    <aside id="barraLateral">
        <blockquote>Primer Elemento</blockquote>
        <blockquote>Segundo Elemento</blockquote>
        <blockquote>Tercer Elemento</blockquote>
        <blockquote>Cuarto Elemento</blockquote>
    </aside>

    <section id="contenidoPrincipal">

        <article>
            <!-- SE UTILIZA PARA AGRUPAR CUALQUIER TIPO DE COSA-->

            <header>

                <h2>Titulo de la Noticia 1</h2>
                <h3>Subtitulo de Noticia 2</h3>

            </header>
            <figure>
                <img id="foto" src="Imagenes/paisaje.jpg" alt="Paisaje">

            </figure>
            <p>Noticia 1</p>
            <p><em> Seguimos hablando de Noticia 1 </em></p>
            <p>Terminamos con Noticia 1</p>
            <footer>
                <p>Comentarios de Usuarios</p>
            </footer>
        </article>

        <article>
            <header>
                <h2>Titulo de la noticia 2</h2>
            </header>
            <p>Noticia 2</p>
            <p>Seguimos hablando de Noticia 2</p>
            <p>Terminamos con Noticia 2</p>

            <footer>
                <p>Comentarios</p>
            </footer>
        </article>
        <article>
            <header>

                <h2>Titulo de la Noticia 3</h2>
                <h3>Subtitulo de la Noticia 3</h3>
            </header>
            <p><cite> Resident Evil 7</cite></p>
            <p>Seguimos hablando del <cite>Film Resident Evil 7 </cite></p>
            <p>Terminamos con Noticia 3</p>
        </article>

    </section>

    <br>

    <label>Comentarios:  <br>
    <textarea name="Comentarios" id="Comentarios" cols="30" rows="10"></textarea></label>

    <br>
    <h2>Formulario de Inscripcion</h2>

    <form id="form" method="post" action="javascript.js" enctype="multipart/form-data">

        <label>Nombre: <input type="text" name="nombre" size="15" maxlength="20" required autofocus></label> <br> <br>
        <label>Apellido: <input type="text" name="apellido" size="15" maxlength="20" required ></label> <br> <br>
        <label>E-mail: <input type="email" name="Email" size="20" maxlength="20" placeholder="mail@dominio.com" required ></label> <br> <br>
        <label>Tel: <input title="nnn-nnn-nnnn" type="tel" name="telefono" size="20" maxlength="12" placeholder="111-111-1111" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required autofocus></label> <br> <br>

        <label>Contraseña: <input type="password" name="password" size="20" maxlength="6" placeholder="max 6 caracteres" required  ></label> <br> <br>
        <label>Adjunto <input type="file" name="archivo" multiple> </label>
        <br> <br>

        <label>En que sede voy a Ingresar: <br>
            <select name="sede" id="menu-desplegable">

                <option value="Cordoba">Cordoba</option>
                <option value="Sta Fe">Sta Fe</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Cap Fed">Cap Fed</option>
                <option value="Entre Rios">Entre Rios</option>
                <option value="La Pampa">La Pampa</option>

            </select>

        </label><br><br>

        <label>Que Cursos te Interesan <br>
            <select name="cursointeres" id="lista-cursos" size="3" multiple> 
                <option value="html"> HTML </option>
                <option value="Java"> JAVA </option>
                <option value="javascript"> JAVASCRIPT </option>
                <option value="css"> CSS </option>

            </select>
      
        </label>

        <label>Estado Civil ? <br>
        <label>Soltero <input type="radio" name="estado" value="soltero"></label> <label>Casado <input type="radio" name="estado" value="casado" checked> </label> <label> Divorciado <input type="radio" name="estado" value="divorciado"> </label>
        </label>
        <br><br>

        <label> Intereses Tecnologicos <br>
            <label> <input type="checkbox" name="intereses" value="html5"> HTML5 </label> <br>
        <label> <input type="checkbox" name="intereses" value="css3"> CSS3 </label> <br>
        <label> <input type="checkbox" name="intereses" value="javascript> JAVASCRIPT </label> <br>
        <label> <input type="checkbox" name="intereses" value="Java" checked> JAVA </label> <br>
        <label> <input type="checkbox" name="intereses" value="git"> GIT </label> <br>




        </label>


        <input type="submit" value="Enviar">
        <BR></BR>
        <input type="reset" value="no me borres">
        <input id="button-flecha" type="image" src="Imagenes/arrow.png" alt="boton imagen">
        <input type="button" onclick="alert('soy un Boton')" value="Haceme Clik">

    </form>

    <H2>HACIENDO TABLAS</H2> <br>
    <!--HACIENDO TABLAS-->
    <table id="table">
        <caption id="Caption">Ejemplo de Tablas</caption>
        <th colspan="4">Cursos 2020</th>
        <!-- EL <TH> DA A CELDA DE IMPORTANCIA MEJOR SEMANTICAMENTE PARA USAS CSS-->
        <tr>
            <td id="celdas">Curso Nombre</td>
            <td id="celdas">Duracion del Curso</td>
            <td id="celdas">Costo del Curso</td>
            <td id="celdas">Modalidad</td>

        </tr>

        <tr>
            <td>javascript</td>
            <td>5 Clases</td>
            <td>$1000 pesos</td>
            <td>Distancia-Precencial</td>
        </tr>

        <tr>
            <td>HTML & CCS3</td>
            <td>5 Clases</td>
            <td>$1500 pesos</td>
            <td>Precencial</td>
        </tr>
    </table>

    <br><br>
    <a href="Servicios_1.html" title="Vinculo a Servicios_1" target="marco"> Servicios_1</a>
    <a href="Servicios_2.html" title="Vinculo a Servicios_2" target="marco"> Servicios_2</a><br>
    <iframe id="iframe" src="Cambio_a_Servicios.html" name="marco" frameborder="0"></iframe>

    <br>

    <p>Ubicacion de Intituto Educacion It</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22092.11690184686!2d-58.373197685341154!3d-34.60383718743697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3n%20IT!5e0!3m2!1ses-419!2sar!4v1592496725542!5m2!1ses-419!2sar"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <br>

    <p>You Tube</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mdsuedwviSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <br>
    <h1>Aplicando video a mi Web</h1>
    <video controls src="pelea.mp4">Street Figther</video> <br><br>
    <h1>Musicalizando Mi Web Con la Mejor</h1>
    <audio src="El final.mp3" controls loop muted>El Final es en Donde Parti -La Renga-</audio><br><br>

    <footer id="piePrincipal">
        <!--PUEDE SER EL PIE DE CUALQUIER TRAMO-->
        <small> Derechos Reservados </small> <address> Tel.: 112323-4546 </address>

        <a href="mailto:info@servicioweb.com?subject=Solicitud de Presupuesto" title="Vinculo de Correo">info@servicioweb.com</a>

    </footer>
</body>

</html>